/* css for tab => navigation bar  */
#tabs-main-wrapper{font-size: 14px;}
.ui-widget-header {
background:#8298b0;
border: 1px solid #b9cd6d;
color: #FFFFFF;
font-weight: bold;
}

.register {
background: #cedc98;
border: 1px solid #b9cd6d;
color: #FFFFFF;
font-weight: bold;
}

/* css for modal => dialog */
.ui-widget-header,.ui-state-default, ui-button {
background:#8298b0;
border: 2px solid #575a5e;
color: #FFFFFF;
font-weight: bold;
}

/* css for selectable in READ */
#selectable-1 .ui-selecting { background: #707070 ; }
#selectable-1 .ui-selected { background: #EEEEEE; color: #000000; }
#selectable-1 { list-style-type: none; margin: 0; 
padding: 0; width: 20%; }
#selectable-1 li { margin: 3px; padding: 0.4em; 
font-size: 16px; height: 18px; }
.ui-widget-content {
background: #cedc98;
border: 2px solid #c21818;
color: #333333;
}

.ui-menu:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.ui-menu .ui-menu-item {
    display: inline-block;
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}